[00:01.32] Now it's time to break it
[00:03.58] Come on come on
[00:05.38] Come on come on
[00:10.11] Break it down
[00:11.50] I wanted to break your chain, yeah
[00:15.06] Make the right choice in life
[00:18.63] You gotta do it now
[00:20.46] You gotta do it now
[00:22.12] You gotta, ah, yeah
[00:24.35] You gotta, oh
[00:26.05] 2 unlimited, break it, break it!
[00:42.05] 
[00:43.38] Break the chain, break it for me
[00:46.87] Free your spirit, set your soul free
[00:50.76] Break the chain, feel it in your hands
[00:54.57] Break the chain, so nothing can hold us back
[01:16.57] 
[01:05.56] Big break the chain, think of the main, source
[01:07.92] Do your job and take the right, course
[01:09.81] Don't let your mind don't play no tricks in the world
[01:12.15] Alot of things to fix
[01:13.14] Your life in this world goes up and down
[01:14.89] You gotta pay attention to stick around
[01:16.96] Get this one thing straight in your brain
[01:18.79] Set yourself free and break that chain
[01:37.79] 
[01:36.22] Break the chain, break it for me
[01:39.78] Free your spirit, set your soul free
[01:43.73] Break the chain, feel it in your hands
[01:47.48] Break the chain, so nothing can hold us back
[02:09.48] 
[01:51.25] Break the chain, break it for me
[01:54.93] Free your spirit, set your soul free
[01:58.77] Break the chain, feel it in your hands
[02:02.47] Break the chain, so nothing can hold us back
[02:24.47] 
[02:13.46] Your future is in your hands...
[02:22.26] Bass, bass
[02:28.77] Break, break or make your chain
[02:37.05] And break that chain
[02:38.16] Come on, come on
[02:39.13] Break it! Break it!
[02:40.29] Come on, come on
[02:41.13] Break it! Break it!
[02:42.65] Let nothing stand in your way
[02:57.15] 
[03:00.74] So get yourself together 'cause the music makes you better
[03:02.68] You gotta rearrange, stand up and make that change
[03:04.43] 'Cause if you don't,
[03:05.22] Then you won't and you never gonna see the perfect life in reality
[03:08.24] Can you see what i mean, can you hear i what i say
[03:10.00] Can i break it ah yeah (ah yeah), yes i may
[03:11.98] On a mission we go, sunshine or rain
[03:13.97] Set yourself free, but you gonna break that chain
[03:38.47] 
[03:16.12] Break the chain, break it for me
[03:19.93] Free your spirit, set your soul free
[03:23.72] Break the chain, feel it in your hands
[03:27.51] Break the chain, so nothing can hold us back
[03:31.39] Break the chain, break it for me
[03:35.01] Free your spirit, set your soul free
[03:38.83] Break the chain, feel it in your hands
[03:42.57] Break the chain, so nothing can hold us back