[00:14.33] Cold hand surrounds me
[00:17.31] I feel the walls around me closing in
[00:23.11] And my chest is getting tighter
[00:28.58] Cold winds are blowing on
[00:31.50] What you left hanging in the air
[00:36.86] And your words are getting louder
[00:53.36] 
[00:41.45] She said
[00:43.15] Sorry but you're never gonna dance again
[00:49.05] But my feet just keeps me moving
[00:53.58] Trying to break the chain
[00:56.62] And I feel like running, and I feel no pain
[01:03.62] I feel like running
[01:06.83] When I'm lost within my frame
[01:21.33] 
[01:22.78] Sharp tongues cut the air
[01:25.93] And melt into rain
[01:27.50] When it falls on my hand
[01:31.72] Is it 'cause I'm gettin' wiser
[01:35.33] Far from the ski slope
[01:39.68] I feel the earth come running over me
[01:58.18] 
[01:45.37] And I feel a little lighter
[01:58.87] 
[01:50.05] She said
[01:51.79] Sorry but you're never gonna dance again
[01:57.53] But my feet just keeps me moving
[02:01.97] Trying to break the chain
[02:05.16] And I feel like running, and I feel no pain
[02:12.15] I feel like running
[02:15.43] When I'm lost within my frame
[02:29.93] 
[02:44.95] She said
[02:46.64] Sorry but you're never gonna dance again
[02:53.20] But my feet just keeps me moving
[02:57.26] Trying to break the chain
[03:00.57] And I feel like running, and I feel no pain
[03:05.81] I feel like running
[03:10.68] When I'm lost within my frame