[00:27.77] I've waited too many times
[00:30.90] It's got to be now, It's got to be right
[00:34.37] All night I've studied the signs
[00:37.59] It's got to be now, It's flight or fight
[00:57.59] 
[00:40.81] Can't back out
[00:44.07] Too much at stake I gotta get through
[00:47.01] No mistake
[00:50.35] Now is the time and I know what to do
[01:08.85] 
[00:56.74] They ain't gonna take me away, no
[01:00.36] I'm gonna break, break the chain
[01:03.48] They ain't gonna take me away, no
[01:06.38] I'm gonna break, break the chain
[01:22.38] 
[01:11.25] On the wire day after day
[01:14.08] See the difference I just can't believe
[01:17.07] The grass is greener that's what they say
[01:20.28] I know that it's true and I gotta leave
[01:39.78] 
[01:23.44] Inch by inch
[01:26.74] Cutting through see the light of day
[01:29.89] No mistake
[01:33.16] Now is the time and I know what to do
[01:51.66] 
[01:39.43] They ain't gonna take me away, no
[01:42.78] I'm gonna break, break the chain
[01:46.32] They ain't gonna take me away, no
[01:49.37] I'm gonna break, break the chain
[02:05.37] 
[01:54.90] Cut the cable see the light of day
[02:01.57] Cut it higher I'll be on my way
[02:17.07] 
[02:34.04] Can't back out
[02:37.06] Too much at stake I gotta get through
[02:40.36] No mistake
[02:43.52] Now is the time and I know what to do
[03:02.02] 
[02:49.09] They ain't gonna take me away, no
[02:53.03] I'm gonna break, break the chain
[02:56.13] They ain't gonna take me away, no
[02:59.47] I'm gonna break
[03:06.97] 
[03:15.33] They ain't gonna take me away, no
[03:17.64] I'm gonna break, break the chain
[03:21.15] They ain't gonna take me away, no
[03:24.53] I'm gonna break, break
[03:28.79] They ain't gonna take me away, no
[03:31.19] Break, break the chain
[03:34.70] Break, break the chain
[03:38.06] Break, break the chain