[00:04.93] Does it ever end, tell me?
[00:15.68] Does it ever change colour
[00:21.05] Does it ever start feeling better
[00:27.15] While the rains keep reminding me
[00:31.77] Does it ever heal, show me
[00:35.62] Will it ever rise higher than
[00:41.41] All the secret pain hurting everything
[00:47.01] I only want to know love
[00:59.01] 
[00:50.64] Break the chain
[00:59.96] Break the chain
[01:07.46] 
[01:08.12] Can I draw the moon sleeping
[01:14.02] Can I paint the sky speaking
[01:19.33] All the slient words louder, louder still
[01:26.11] Free the universe
[01:34.61] 
[01:29.57] Break the chain
[01:34.32] Break the chain
[01:45.13] I only want to know love
[01:57.13] 
[02:04.63] When I lose my way, find me
[02:12.88] When I am afraid, soothe me
[02:18.15] When I cut I bleed, touch me
[02:22.39] Truth is everything I believe in
[02:38.39] 
[02:27.44] Break the chain
[02:36.70] Break the chain
[02:44.20] 
[02:45.87] I can run wild raise my arms
[02:50.58] Reaching for the open sky
[02:55.28] I belong here where the light is strong
[02:59.50] I will lay my body down
[03:05.53] Imagine all the flowers again
[03:11.17] Break the chain