[00:25.60] I'm sinking with America
[00:31.03] All smothered by my conscience and fear
[00:36.56] Oh I'm aching in the strangest places
[00:40.27] Can't feel myself with distance
[00:55.77] 
[00:47.39] I forget that there's a world outside
[00:52.42] Where I can be weightless in the sunlight
[00:57.58] So many vices with me everywhere I go
[01:02.18] And they're serving me to the lions slowly
[01:23.18] 
[01:07.96] Baby, I feel like I'm alone again
[01:18.23] And I'm fading, I know that this is how it ends
[01:28.93] Can you help me?
[01:32.44] Can you promise that you will carry the pain?
[01:39.87] Oh baby, 'cause I feel I'll never break the chain
[02:04.37] 
[02:14.35] And I repeat the foolish addict loop
[02:19.59] The boiling over and the keeping it cool
[02:24.98] Give me the stage, God knows my life needs staging
[02:29.43] What the hell else should I do?
[02:44.93] 
[02:35.17] Baby, I feel like I'm alone again
[02:45.50] And I'm fading, I know that this is how it ends
[02:56.37] Can you help me?
[02:59.88] Can you promise that you will carry the pain?
[03:07.11] Oh baby, 'cause I feel I'll never break the chain
[03:17.47] Baby