[00:23.68] It's just an illusion, a trick, a trick of the light
[00:28.68] What you now see is really out of sight
[00:32.55] It's dark, it's evil, possessive and kind
[00:36.74] Something that you give me keeps me alive
[00:57.24] 
[00:41.09] Both hands burnin', burnin' so bright tonight
[00:48.34] And my world keeps turnin', turnin' inside out
[01:11.34] 
[00:55.71] And I can't break the chain
[00:59.79] I gotta break the chain
[01:03.85] I'm tryna break the chain
[01:08.12] God, help me break the chain
[01:12.22] Alright
[01:15.72] 
[01:29.34] I'm winnin', I'm losin' before I start
[01:33.58] Pull myself together as I fall apart
[01:37.44] I'm wise, so foolish, perceptive and blind
[01:41.58] Somethin' that kills, keeps me alive
[01:59.58] 
[01:45.94] Both ends burnin', burnin' so bright tonight
[01:53.44] My world keeps turnin', turnin' inside out
[02:14.44] 
[02:00.89] And I can't break the chain
[02:04.59] I gotta break the chain
[02:09.05] Please help me break the chain
[02:12.74] I wanna break the chain
[02:24.24] 
[02:17.12] Break the chain (chain, chain, chain)
[02:25.53] Break the chain, chain, chain, chain
[02:29.16] Break the chain
[02:33.55] Do it, do it
[02:39.55] 
[02:49.85] There's no rhyme, no reason to what I do
[02:54.30] I just live my life before I lose
[02:58.36] I give, I take, I throw it all away
[03:02.70] I pick myself up and I start again
[03:19.70] 
[03:06.79] Both ends burnin', burnin' so bright tonight
[03:14.16] My world keeps turnin', turnin' upside out
[03:35.16] 
[03:21.88] And I can't break the chain
[03:25.67] God, help me break the chain
[03:30.12] I've gotta break the chain
[03:33.92] Please help me break the chain
[03:48.92] 
[03:38.17] Break the chain
[03:42.26] God, help me break the chain
[03:46.34] Break the chain
[03:49.76] God, help me break the chain
[03:54.91] Woah, woah, woah
[04:02.91] 
[04:10.77] Break the chain, woah, woah, woah
[04:18.99] Break the chain, woah, woah, woah
[04:26.67] Break the chain, woah, woah, woah
[04:35.05] Break the chain...