[00:02.05] (Chorus - Eric Turner)
[00:13.05] 
[00:03.01] I waited all my life to play,
[00:05.37] I still can't find a way.
[00:09.13] But if I work it one more day,
[00:13.69] I might just break the chain,
[00:17.23] I might just break the chain,
[00:20.62] I might just break the chain,
[00:29.17] Aye-yeah, I might just break the chain.
[00:48.67] 
[00:30.79] (Verse One - Lupe Fiasco)
[00:43.29] 
[00:32.00] Freedom - we can use some of that especially where we from,
[00:33.41] Where we grew up like a green thumb, like a criminal the only thing you can become
[00:35.72] Look at what I became, something like a phenom, nuttin' but a g-thang
[00:40.32] Things I've seen when I'm looking out of these frames
[00:43.70] Pictures I've painted on the walls where we hang
[01:07.70] 
[00:45.49] From the trees we hung, a strange fruit man look at how we swung
[00:49.16] How the hell you gonna tell us sunt' when ain't have a father how to try 'n' grow up and be one
[00:53.36] See um', I feel it in my bones
[00:55.44] When I'm sitting on a throne
[00:56.71] Like a killer with a chrome
[00:57.77] When I spit another poem,
[00:58.81] Shed a whole lotta like on a little bit of home.
[01:00.02] POW!
[01:02.02] 
[01:01.34] (Chorus - Eric Turner)
[01:12.34] 
[01:02.14] (Verse Two - Sway DeSafo)
[01:14.64] 
[01:29.81] Super Swah, the cape remains,
[01:31.55] Thought I was M.I.A - no paper planes, I'm fly.
[01:33.48] Plus I don't write no more, it's all off of the top I shaved the braids
[02:08.98] 
[01:37.13] And stay sharp, mother knew how to raise a blade (razor blade)
[01:39.06] I paid my dues now I wait for change
[01:41.15] With a flow so rude it goes without
[01:43.19] Ask Lupe, I'm Surce I aid the breaks
[02:01.19] 
[01:45.52] Quick to cut off any baggage like some samurai I like to travel light
[01:49.26] I gotta leave you at home Delilah, this is Samson night (Samsonite)
[01:53.37] No case for the po-lace (police)
[01:54.95] Said I know Killah's I never seen 'em, Ghostface
[01:56.46] Only time I'm watching is my Panerai
[01:58.00] I've got an alibi
[01:59.07] I was taking pictures in Chicago call me camera shy (chi)
[02:27.57] 
[02:01.03] (Chorus - Eric Turner)
[02:12.03] 
[02:01.80] (Verse Three - Lupe Fiasco)
[02:15.30] 
[02:31.77] Chain broke, get a nicorette for your chain smoke
[02:34.35] No cigarrettes on my plane, yo
[02:36.22] Snatch your herringbones from the game throat
[02:37.90] Put it on mine, take a long time
[02:39.95] B.A. Baracus is how I'm livin' online
[02:41.62] In a webisode, necklace glow, let 'em know
[02:45.37] That I put up the footage that I've taken your shine
[02:46.71] Wanna see the real chains look in your mind
[02:48.16] Your brain look like Keenan Wayans brotha
[02:49.48] Overgold, overload, broken soul
[02:51.09] N-ggas playing games in the hood they got you stuck-up
[02:52.97] Playa think its cool to be a pimp still
[02:55.00] We gon' set it free like a fish in a pimp heel
[02:56.73] Take this song, rearrange it, change it, danger, Sway-zer, Lupe Laser
[03:00.81] POW!
[03:02.81] 
[03:02.11] (Chorus - Eric Turner) x2