[00:00.72] I waited all my life to play
[00:04.39] I still can't find a way
[00:08.22] But if I work it one more day
[00:11.72] I might just break the chain
[00:15.56] I might just break the chain
[00:19.55] I might just break the chain
[00:27.81] (Might just break the chain)
[00:30.36] Freedom
[00:30.76] We can use some of that especially where we from
[00:33.67] Where we grew up like a green thumb
[00:35.48] It's like a criminal is the only thing you can become
[00:37.55] Look at what I became
[00:39.11] Something like a phenom, nothin' but a g thang
[00:40.84] Things I've seen when I'm looking out of these frames
[00:42.93] Pictures I painted on the walls where we hang
[00:45.57] From the trees we hung
[00:46.70] Strange fruit man look at how we swung
[00:48.64] How the hell you gonna tell us something
[00:50.03] We ain't have a father
[00:50.91] How to try to grow up and be one
[00:52.46] See um feel it in my bones
[00:54.83] That I'm sittin' on a throne
[00:55.67] Like a killer with a chrome
[00:56.64] When I spit another poem
[00:57.58] Shed a whole lot of light on a little bit of home
[01:00.10] I waited all my life to play
[01:04.77] I still can't find a way
[01:08.15] But if I work it one more day
[01:12.08] I might just break the chain
[01:15.99] I might just break the chain
[01:19.82] I might just break the chain
[01:27.05] (Might just break the chain)
[01:30.42] Super swatter, the kid remains but I represent
[01:32.49] I ain't no paper planes I'm fly
[01:34.14] Plus, I don't write no more, sorta from the top
[01:36.17] I'll show you razor stay sharp
[01:37.74] But I knew how to razor blade
[01:38.92] I've paid my dues and now I wait for change
[01:40.79] Because the flows so rude
[01:41.78] It goes without asking Lupe
[01:43.35] I'm so big, you aim to break
[01:44.90] Quick to cut off any baggage like some samurai, I like to travel light
[01:48.50] I've gotta leave you at home Delilah, this is Samsonite
[01:52.46] No case for the police
[01:53.87] Said I have seen Killah's, I ain't never seen 'em
[01:55.32] Ghostface, only thing I'm watchin' is my Panerai
[01:56.91] I've got an alibi
[01:57.89] I was taking pics of Chicago call me camera shy
[02:00.43] I waited all my life to play
[02:04.88] I still can't find a way
[02:08.31] But if I work it one more day
[02:12.30] I might just break the chain
[02:16.10] I might just break the chain
[02:19.99] I might just break the chain
[02:26.90] (Might just break the chain)
[02:30.20] Chain broke, you ain't make a rep for your chain smoke
[02:33.61] No cigarettes on my plane, yo
[02:35.42] Stunt your ham bones from the game though
[02:37.41] Put it on mine, take a long time
[02:39.29] B-a-barock is how I'm livin' online
[02:41.07] In a webisode like likely so let 'em know
[02:42.84] That I put up the footage that I'm takin' your shine
[02:44.93] Wanna see the real change? Look in your mind
[02:46.75] Your brain look like your Lil Wayne brotha
[02:48.58] Overgrow, overload, broken zone
[02:50.28] Niggas playing games in the hood they got you stuck-up
[02:52.73] Playa thinkin' that its cool to be a pimp still
[02:54.38] We gon' set it free like a fish in a pimp hill
[02:56.27] Take this home, rearrange it, change it
[02:57.91] Danger, Sway-zer, Lupe Laser
[02:59.92] Pow!
[03:00.94] I waited all my life to play
[03:04.76] I still can't find a way
[03:08.26] But if I work it one more day
[03:12.28] I might just break the chain
[03:16.13] I might just break the chain
[03:19.95] I might just break the chain
[03:27.74] I might just break the chain
[03:45.15] I waited all my life to play
[03:49.80] I still can't find a way
[03:53.26] But if I work it one more day
[03:57.19] I might just break the chain
[04:00.91] I might just break the chain
[04:04.82] I might just break the chain
[04:12.90] I might just break the chain